# 节点1名称
BROKER1_NAME=kafka-node
# 节点ID
BROKER1_ID=1
# 节点1 host, 外网或宿主机ip
BROKER1_HOST=ingot-localhost
# 节点1端口
BROKER1_PORT=19092
# 节点1控制端口
BROKER1_CONTROLLER_PORT=19093
# 节点1挂在目录
BROKER1_VOLUME=/ingot-data/docker/volumes/kafka/${BROKER1_NAME}

# 控制(管理 Kafka 元数据)服务器地址集群
CLUSTER_CONTROLLER_SERVERS=1@${BROKER1_NAME}:9093
# 集群id
CLUSTER_ID=xYcCyHmJlIaLzLoBzVwIcP