# 节点1名称
BROKER1_NAME=kafka-node1
# 节点ID
BROKER1_ID=1
# 节点1 host, 外网或宿主机ip
BROKER1_HOST=ingot-localhost
# 节点1端口
BROKER1_PORT=19092
# 节点1控制端口
BROKER1_CONTROLLER_PORT=19093
# 节点1挂在目录
BROKER1_VOLUME=/ingot-data/docker/volumes/kafka/${BROKER1_NAME}

# 节点2名称
BROKER2_NAME=kafka-node2
# 节点ID
BROKER2_ID=2
# 节点2 host, 外网或宿主机ip
BROKER2_HOST=ingot-localhost
# 节点2端口
BROKER2_PORT=29092
# 节点2控制端口
BROKER2_CONTROLLER_PORT=29093
# 节点2挂在目录
BROKER2_VOLUME=/ingot-data/docker/volumes/kafka/${BROKER2_NAME}

# 节点3名称
BROKER3_NAME=kafka-node3
# 节点ID
BROKER3_ID=3
# 节点3 host, 外网或宿主机ip
BROKER3_HOST=ingot-localhost
# 节点3端口
BROKER3_PORT=39092
# 节点3控制端口
BROKER3_CONTROLLER_PORT=39093
# 节点3挂在目录
BROKER3_VOLUME=/ingot-data/docker/volumes/kafka/${BROKER3_NAME}

# 控制(管理 Kafka 元数据)服务器地址集群
CLUSTER_CONTROLLER_SERVERS=1@${BROKER1_NAME}:9093,2@${BROKER2_NAME}:9093,3@${BROKER3_NAME}:9093
# 集群id
CLUSTER_ID=xYcCyHmJlIaLzLoBzVwIcP